FLASK_ENV=development
SECRET_KEY=geheim_lokal_123
# Hier kommt später die Render URL rein, wenn du die DB erstellt hast
# Format: postgres://user:password@host:port/database
DATABASE_URL=

MAIL_PASSWORD=chuxewbtslorhxpu